//s0.initCam()
//src(s0).out(o0)

osc()
	.thresh(0.1)
	.out(o0)

src(o0)
	.mask(shape(5, 0.95))
	.invert()
	.rotate()
	.scale(0.99)
	.out(o0)

src(o0)
	.mask(shape(3, 1.1))
	.colorama(0.01)
	.rotate(() => 0.05 * time)
	.scale(() => 0.95 + 0.04 * Math.sin(0.09 * time))
	.scrollY(0.05)
	.out(o0)
