render()
osc(7, 0.4, 2).diff(src(o1)).saturate(0.3).hue(0.5).out(o0)
osc(7, 0.4, 2).modulateRepeat(src(o2).rotate(0.3)).saturate(0.3).hue(0.05).out(o1)
osc(7, 0.4, 2).modulateRepeat(src(o3).rotate(0.3).color(1.5)).saturate(0.3).hue(0.05).out(o2)
src(o2).modulateRotate(src(o0).scale(0.25).repeat(2)).colorama(0.5).out(o3)
